#configuration for our custom widget
<Connectivity>
  connectionType SSH
</connectivity>

<Account Information>
  Username testuser
  Password Password1
</Account Information>

<System Infromation>
  DistributionType Linux
</System Information>
